<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            background-color: green;
            height: 100px;
            position: relative;
        }

        .header-ttl {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 1px;
            left: 750px;
        }

        .header-text-wyb {
            color: green;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            left: 800px;
        }

        .Earth-sctn {
            position: relative;
        }

        .header-text-knt {
            color: rgb(9, 63, 9);
            font-size: 30px;
            font-weight: bold;
            margin-left: 500px;
        }
        .header-img {
            margin-left: 500px;
            
        }
        .main-title {
            width: 100%;
            height: 25px;
            font-size: 20px;
            color: white;
            background-color: green;

        }

        .main-img {
            width: 180px;
            height: 180px;
          
            position: absolute;
        
        }
        .main-content {
            position: relative;
        }
        .main-txt {
            width: 1500px;
            margin-left: 250px;
            font-size: 40px;
          
           
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: green;
        }
        .autor { 
            display: flex;
            color: white;
             font-weight: 200;
             font-size: 30px;
             margin-top: 50px;
             margin-left: 1500px;
        }
    </style>
</head>

<body>

    <header class="header">
<div class="Earth-sctn">
            <h1 class="header-ttl"> Podróż dookoła świata</h1>
    </header>

    <p class="header-text-wyb">Wybieramy się w podróż dookoła świata</p>
    <img src="./img/WOrld.jpg" alt="Earth" class="header-img">
    <p class="header-text-knt">Zwiedzamy kontynenty</p>
</div>
    <section class="main">
        <div class="main-title">Zwiedzamy Afrykę</div>
        <div class="main-content">
            <img src="./img/afrika.jpg" alt="Afrika" class="main-img">
            <p class="main-txt">Afryka to drugi pod względem wielkości kontynent
                na Ziemi.
                Zajmuje 30,37 mln km², czyli ponad 20,3% ogólnej
                powierzchni lądowej świata.
                Przechodzą przez niego południk 0°, obydwa zwrotniki i
                równik.</p>
        </div>
        <div class="main-title">Jedziemy do Azji</div>
        <div lass="main-content">
            <img src="./img/Azija.jpg" alt="Azia" class="main-img">
            <p class="main-txt">Azja razem z Europą tworzy Eurazję, największykontynent na Ziemi.
                Z powodów historycznych i kulturowych sama Azja bywarównież nazywana kontynentem.
                Nazywana jest często kontynentem wielkichkontrastów geograficznych.</p>
        </div>
        <div class="main-title">Płyniemy do Australii</div>
        <div lass="main-content">
            <img src="./img/awstralia.jpg" alt="Avstralia" class="main-img">
            <p class="main-txt">Nazwa "Australia" pochodzi od łacińskiego określenia"Terra Australis", czyli "Ziemia
                Południowa".
                w dawnej Europie wierzono, że na półkuli południowej
                znajduje się naprawdę duży kontynent.
                Ostatecznie nazwa ta przypadła kontynentowi o wielemniejszemu niż zakładano.</p>
        </div>
        <div class="main-title">Teraz odwiedzamy Amerykę Południową</div>
        <div lass="main-content">
            <img src="./img/Amerykę Południową.jpg" alt="Ameryka Południowa" class="main-img">
            <p class="main-txt">Ameryka Południowa to kontynent o powierzchni 17,8 mlnkm², leżący na półkuli zachodniej
                oraz w większej części
                na półkuli południowej, a w mniejszej — na półkuli
                północnej.
                Niekiedy uważana jest również za subkontynent Ameryki.</p>
        </div>
        <div class="main-title">Podążamy do Ameryki Północnej</div>
        <div lass="main-content">
            <img src="./img/Ameryki Północnej.jpg" alt="Ameryki Północna" class="main-img">
            <p class="main-txt">Ameryka Północna to kontynent o powierzchni 24 242 000km² (co stanowi 16,3% całkowitej
                powierzchni lądówna kuli ziemskiej), położony na półkulach północnej i
                zachodniej.
                Do Ameryki Północnej należy Ameryka Środkowa.</p>
        </div>
        <div class="main-title">Wracamy do Europy</div>
        <div lass="main-content">
            <img src="./img/Europe.jpg" alt=" Europe " class="main-img">
            <p class="main-txt">Europa to kontynent o powierzchni 10,2 mln km², costanowi ok. 2% całej powierzchni kuli
                ziemskiej.
                Europa zajmuje 1/5 Eurazji i jako jej największy półwysepjest najbardziej wysunięta na zachód.</p>
        </div>
    </section>
    <footer class="footer">
        <p class="autor">autor: Milfhunter Artem</p>
    </footer>
</body>

</html>